<!DOCTYPE html>
<html lang="en">

<head>
    <title>Centro Veterinario</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../IMAGENES/favicon.ico">
    <link href="../CSS/estilos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style="background-image: url(../IMAGENES/baner.png); background-size:contain;">
        <h1 class="centrartexto">CENTRO VETERINARIO</h1>
    </div>

    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="productos.html">Productos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="guarderia.html">Guarderia</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="promociones.html">Promociones</a>
            </li>
        </ul>
    </nav>
    <div class="container">

        <div class="card-deck margint1">
            <div class="card">
                <img src="..//IMAGENES/promo/baño.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Baño para tu Mascota + Valoración</h5>
                    <p class="card-text colort">Ahora $70.000</p>
                    <p class="card-text"><small class="text-muted">Antes $ 100.000</small></p>
                </div>
            </div>
            <div class="card">
                <img src="../IMAGENES/promo/bañoantipulgas.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Baño + Antipulgas</h5>
                    <p class="card-text colort">Ahora $ 30.000</p>
                    <p class="card-text"><small class="text-muted">Antes $ 50.000</small></p>
                </div>
            </div>
            <div class="card">
                <img src="../IMAGENES/promo/valoracionyesterilizacion.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Valoración + Esterilización</h5>
                    <p class="card-text colort">Ahora $50.000</p>
                    <p class="card-text"><small class="text-muted">Antes $75.000</small></p>
                </div>
            </div>
            <div class="card">
                <img src="../IMAGENES/promo/comospa.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Spa + Profilaxis</h5>
                    <p class="card-text colort">Ahora $80.000</p>
                    <p class="card-text"><small class="text-muted">Antes $ 120.000</small></p>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <div class="bg-info footer-copyright text-center py-3 jumbotron jumbotron-fluid text-center">
            <p>Centro veterinario</p>
            <p>Telefono: 11111-22222 © 2020 Copyright:</p>
        </div>
    </footer>
</body>

</html>